{
  "https_port": 5001,
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "Easy Anonymous Forum"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "",
  "ConnectionStrings": {
    "EasyAnonymousForumContext": "Host=[HOST];Port=5432;Database=[DBNAME];Username=[USERNAME];Password=[PASSWORD]"
  }
}
