{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EasyAnonymousForumContext": "Host=[HOST];Port=5432;Database=[DBNAME];Username=[USERNAME];Password=[PASSWORD]"
  }
}
